<div class="carousel-item active">
    <img class="img-fluid" src="/img/home/events/1.jpg" alt="First slide">
    <div class="carousel-caption">
        <h3 class="display-3">Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum varius diam, ut blandit lorem venenatis
            sed. Suspendisse sed odio eu augue commodo mattis. Cras sodales feugiat purus ut congue. Nullam leo tortor, fringilla
            id volutpat vitae, eleifend vitae sem.
        </p>
    </div>
</div>
<div class="carousel-item">
    <img class="img-fluid" src="/img/home/events/2.jpg" alt="Second slide">
    <div class="carousel-caption">
        <h3 class="display-3">Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum varius diam, ut blandit lorem venenatis
            sed. Suspendisse sed odio eu augue commodo mattis. Cras sodales feugiat purus ut congue. Nullam leo tortor, fringilla
            id volutpat vitae, eleifend vitae sem.
        </p>
    </div>
</div>
<div class="carousel-item">
    <img class="img-fluid" src="/img/home/events/3.jpg" alt="Third slide">
    <div class="carousel-caption">
        <h3 class="display-3">Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum varius diam, ut blandit lorem venenatis
            sed. Suspendisse sed odio eu augue commodo mattis. Cras sodales feugiat purus ut congue. Nullam leo tortor, fringilla
            id volutpat vitae, eleifend vitae sem.
        </p>
    </div>
</div>